cabal-version:       2.4
name:                packed-vector
version:             0.0.0.7
synopsis:            Packed vectors backed by unpinned memory
description:         Packed vectors backed by unpinned memory.
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@protonmail.com
copyright:           2020
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Data.Vector.Packed
      Data.Vector.Packed.Internal
      Data.Vector.Packed.Mutable
  -- other-modules:
  build-depends: base >= 4.12.0.0 && < 5
               , deepseq >= 1.4.4.0
               , primitive >= 0.7.0.1 && < 0.8
               , vector >= 0.12 && < 0.14
  hs-source-dirs: src
  ghc-options: -Wall -Wextra
  default-language: Haskell2010
  default-extensions: AllowAmbiguousTypes
                    , BangPatterns
                    , BlockArguments
                    , DefaultSignatures
                    , FlexibleContexts
                    , FlexibleInstances
                    , MagicHash
                    , MultiParamTypeClasses
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeFamilies
                    , TypeOperators
                    , UnboxedTuples

test-suite spec
  ghc-options: -threaded -rtsopts -Wall -Wextra
  type: exitcode-stdio-1.0
  main-is: test/Spec.hs
  build-depends: QuickCheck >= 2.13.2 && < 2.14
               , base
               , deepseq >= 1.4.4.0
               , hspec >= 2 && < 3
               , packed-vector
               , vector
  build-tool-depends: hspec-discover:hspec-discover
  default-language:    Haskell2010
  default-extensions: BlockArguments
                    , DeriveAnyClass
                    , DeriveGeneric
                    , ScopedTypeVariables

